<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="styles/style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script type="text/javascript" src="scripts/script.js"></script>

        <title>Home</title>

    </head>

    <body>
        <section id='info'>
            <section id="welcome">
                <section id="title">
                    <h1>Welcome to Mentor Connector!</h1>
                </section>
                <section id="aboutUs">
                    <h2>About Us</h2>
                    <h3>Our goal : </h3>
                    <p>Our goal is to pair each students with mentors based on similarities in their hobbies, career goals and cultural interests.</p>
                    <h3>Who are we?</h3>
                    <p>We are 4 students in their 4th semester in computer science at Dawson College. </p>
                </section>
            </section>
        </section>
        <section id='login_part'>
            <section id="logIn">
                <h3>Log In!</h3>
                <form id="logForm">
                    <label for="username"><b>Username: </b></label>
                    <input id="username" type="text" placeholder="Enter Username" name="username" required>
                    <br>
                    <br>
                    <label for="psw"><b>Password: </b></label>
                    <input id="password" type="password" placeholder="Enter Password" name="psw" required>
                    <input id="logInBtn" type="submit" value="Log In">
                </form>
                <p id="errorMsg"></p>
                <p>Not signed it yet? <a href="register/index.html">Click Here!</a></p>
            </section>
        </section>
    </body>
</html>
