<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link href="styles/style.css" type="text/css" rel="stylesheet">
        <script src='scripts/script.js' defer></script>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <h1><a href='../'>Mentor Connector</a></h1>
        </header>
        <section>
            <h1>REGISTRATION</h1>
        </section>
        <form method='post' action='testing.py'>
            <legend>User Information</legend>
            <ul>
                <li><label></label></li>
                <li><label>Username: </label><input type='text' required id='username'></li>
                <li><label>Password:</label><input type='password' required id='pass'></li>
                <li><label>Mentor or Student?</label><select id='type'>
                    <option value='mentor'>Mentor</option>
                    <option value='student'>Student</option></select></li>
            </ul>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <legend>Personal Information (changeable later)</legend>
            <ul>
                <li><label></label></li>
                <li><label>First Name:</label><input type='text' id='first_name' required></li>
                <li><label>Last Name:</label> <input type='text' id='last_name' required></li>
                <li><label>Email:</label><input type='email' id='email' required></li>
                <li>
                    <i id="addGoal" class="fa fa-plus"></i>
                    <label>Goals:</label> 
                    <input list="goaldatalist" required>
                    <datalist id="goaldatalist"></datalist> 
                </li>
               <li><div id='new_goals'></div></li>
               <li>
                <i id="addIcon" class="fa fa-plus"></i>
                <label>Interests/Hobbies: </label>
                <input list="brow" required>
                <datalist id="brow"></datalist> 
           </li>
                <li><div id='new_hobbies'></div></li>
            </ul>
            <button type='submit'>Submit</button>
        </form>
    </body>
</html>