<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link href="styles/style.css" type="text/css" rel="stylesheet">
        <script src='scripts/script.js' defer></script>
    </head>
    <body>
        <header>
            <h1><a href='../'>Mentor Connector</a></h1>
        </header>
        <main>
            <section id='info'>
                <section id='you'>
                    <h1>Your info:</h1>
                    <p>First Name: Jeffy</p>
                    <p>Last Name: Jeff</p>
                    <p>Role: Mentor</p>
                    <p>Hobbies: farming, carpenting</p>
                    <p>Interests: food</p>
                    <p>Goals: developer</p>
                </section>
                <section id='buttons'>
                    <button type='button' id='interest_btn'>Best <span>INTEREST</span> Match!</button>
                    <button type='button' id='career_btn'>Best <span>CAREER</span> Match!</button>
                </section>
        </section>
            <section id='matches'>
                <h1>Matches</h1>
                <div>
                    <p>First Name: Bob</p>
                    <p>Last Name: Builder</p>
                    <p>Hobbies: carpenting, helping</p>
                    <p>Interest: food,art</p>
                    <p>Goals: president</p>
                </div>
                <div>
                    <p>First Name: Not Bob</p>
                    <p>Last Name: Totally</p>
                    <p>Hobbies: painting, sleeping</p>
                    <p>Interest: food</p>
                    <p>Goals: developer, ceo</p>
                </div>
                <div>
                    <p>First Name: Not Bob</p>
                    <p>Last Name: Totally</p>
                    <p>Hobbies: painting, sleeping</p>
                    <p>Interest: food</p>
                    <p>Goals: developer, ceo</p>
                </div>
            </section>
        </section>
        </main>
    </body>
</html>