<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link href="styles/style.css" type="text/css" rel="stylesheet">
        <script src='scripts/script.js' defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <h1><a href='../index.html'>Mentor Connector</a></h1>
        </header>
        <h1>PROFIL</h1>
        <section id="display">
            <section>
                <legend>Current Personal Information</legend>
                <ul>
                    <li><label>First Name:</label><p id="curfname">Jojo</p></li>
                    <li><label>Last Name:</label><p id="curlname">Lu</p></li>
                    <li><label>Email:</label><p id="curemail">myEmail@email.com</p></li>
                    <li><label>Hobbies/Interests:</label><p id="curhobbies">Painting, Reading, Shopping</p></li>
                    <li><label>Goals: </label><p id="curGoal">Developper</p></li>
                </ul>
                <button type='submit' id="mentorBtn">Find Your Match!</button>
            </section>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <form>
                <legend>Fill this form to change your information</legend>
                <ul id="newForm">
                    <li><label>First Name:</label><input type='text' id='first_name' required></li>
                    <li><label>Last Name:</label> <input type='text' id='last_name' required></li>
                    <li><label>Email:</label><input type='email' id='email' required></li>
                    <li>
                        <i id="addGoal" class="fa fa-plus"></i>
                        <label>Goals:</label> 
                        <input list="goaldatalist" required>
                        <datalist id="goaldatalist"></datalist> 
                    </li>
                    <li><div id='new_goals'></div></li>
                    <li>
                        <i id="addIcon" class="fa fa-plus"></i>
                        <label>Hobbies/Interest: </label> 
                        <input list="brow" requiered>
                        <datalist id="brow"></datalist>
                    </li>
                    <li><div id='new_hobbies'></div></li>
                </ul>
                <input id="submitBtn" type="submit" value="Submit">
            </form>
        </section>
    </body>
</html